This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: epsrc.aux
The style file: angew.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--Empty author in allen2017GLIF
You've used 5 entries,
            3106 wiz_defined-function locations,
            697 strings with 6141 characters,
and the built_in function-call counts, 2588 in all, are:
= -- 235
> -- 108
< -- 2
+ -- 36
- -- 30
* -- 251
:= -- 360
add.period$ -- 5
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 84
empty$ -- 210
format.name$ -- 36
if$ -- 535
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 51
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 349
swap$ -- 34
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 88
(There was 1 warning)
