This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: epsrc.aux
The style file: angew.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--Empty author in allen2017GLIF
You've used 10 entries,
            3106 wiz_defined-function locations,
            733 strings with 7349 characters,
and the built_in function-call counts, 5772 in all, are:
= -- 513
> -- 277
< -- 4
+ -- 89
- -- 78
* -- 597
:= -- 829
add.period$ -- 10
call.type$ -- 10
change.case$ -- 1
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 174
empty$ -- 458
format.name$ -- 93
if$ -- 1185
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 81
num.names$ -- 27
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 821
swap$ -- 70
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 158
(There was 1 warning)
