This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: epsrc.aux
The style file: angew.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--Empty author in allen2017GLIF
You've used 8 entries,
            3106 wiz_defined-function locations,
            718 strings with 6747 characters,
and the built_in function-call counts, 4272 in all, are:
= -- 390
> -- 183
< -- 4
+ -- 59
- -- 50
* -- 426
:= -- 603
add.period$ -- 8
call.type$ -- 8
change.case$ -- 1
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 136
empty$ -- 345
format.name$ -- 63
if$ -- 883
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 69
num.names$ -- 21
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 596
swap$ -- 55
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 130
(There was 1 warning)
