\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{8}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}
{\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[Brugha \emph{et~al.}(2012)Brugha, Cooper, McManus, Purdon, Smith,
  Scott, Spiers, and Tyrer]{brugha2012estimating}
T.~Brugha, S.~Cooper, S.~McManus, S.~Purdon, J.~Smith, F.~Scott, N.~Spiers,
  F.~Tyrer, \emph{Estimating the Prevalence of Autism Spectrum Conditions in
  Adults: Extending the 2007 Adult Psychiatric}, \textbf{2012}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Buescher \emph{et~al.}(2014)Buescher, Cidav, Knapp, and
  Mandell]{buescher2014costs}
A.~V. Buescher, Z.~Cidav, M.~Knapp, D.~S. Mandell, \emph{JAMA pediatrics}
  \textbf{2014}, \emph{168}, 721--728\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Buitelaar(2003)]{buitelaar2003have}
J.~K. Buitelaar, \emph{Autism: Neural basis and treatment possibilities}
  \textbf{2003},  235--249\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rubenstein and Merzenich(2003)]{rubenstein2003model}
J.~Rubenstein, M.~M. Merzenich, \emph{Genes Brain and Behavior} \textbf{2003},
  \emph{2}, 255--267\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gogolla \emph{et~al.}(2009)Gogolla, LeBlanc, Quast, S{\"u}dhof,
  Fagiolini, and Hensch]{gogolla2009common}
N.~Gogolla, J.~J. LeBlanc, K.~B. Quast, T.~C. S{\"u}dhof, M.~Fagiolini, T.~K.
  Hensch, \emph{Journal of neurodevelopmental disorders} \textbf{2009},
  \emph{1}, 172\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nelson and Valakh(2015)]{nelson2015excitatory}
S.~B. Nelson, V.~Valakh, \emph{Neuron} \textbf{2015}, \emph{87}, 684--698\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cellot and Cherubini(2014)]{cellot2014gabaergic}
G.~Cellot, E.~Cherubini, \emph{Frontiers in pediatrics} \textbf{2014},
  \emph{2}, 70\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[all(2017)]{allen2017GLIF}
\emph{Technical white paper : GLIF models}, the allen institute for brain
  science technical report, \textbf{2017}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
