\relax 
\citation{brugha2012estimating}
\citation{buescher2014costs}
\citation{buitelaar2003have}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Case for support}{1}}
\@writefile{toc}{\contentsline {section}{Neuroscience background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two neurons connected by a synapse. Image taken from Khan Academy, CC BY-NC-SA 4.0 \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synapse}{{Figure~1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical action potential produced from several excitatory post synaptic potentials. Image taken from Khan Academy, CC BY-NC-SA 4.0 \relax }}{1}}
\newlabel{fig:synapse}{{Figure~2}{1}}
\citation{rubenstein2003model}
\citation{allen2017GLIF}
\@writefile{toc}{\contentsline {section}{Autism spectrum disorders}{2}}
\@writefile{toc}{\contentsline {section}{E-I imbalance}{2}}
\@writefile{toc}{\contentsline {section}{Integrate and fire models}{2}}
\bibstyle{angew}
\bibdata{refs}
\bibcite{brugha2012estimating}{{1}{2012}{{Brugha \emph  {et~al.}}}{{Brugha, Cooper, McManus, Purdon, Smith, Scott, Spiers, and Tyrer}}}
\bibcite{buescher2014costs}{{2}{2014}{{Buescher \emph  {et~al.}}}{{Buescher, Cidav, Knapp, and Mandell}}}
\bibcite{buitelaar2003have}{{3}{2003}{{Buitelaar}}{{}}}
\bibcite{rubenstein2003model}{{4}{2003}{{Rubenstein and Merzenich}}{{}}}
\bibcite{allen2017GLIF}{{5}{2017}{{all}}{{}}}
\@writefile{toc}{\contentsline {section}{Project Objectives}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Budget}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Justification for resources}{3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Impact plan}{3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Work plan}{3}}
