\relax 
\citation{brugha2012estimating}
\citation{buescher2014costs}
\citation{buitelaar2003have}
\citation{rubenstein2003model}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Case for support}{1}}
\@writefile{toc}{\contentsline {section}{Neuroscience background}{1}}
\@writefile{toc}{\contentsline {section}{Autism spectrum disorders}{1}}
\@writefile{toc}{\contentsline {section}{E-I imbalance}{1}}
\citation{allen2017GLIF}
\bibstyle{angew}
\bibdata{refs}
\bibcite{brugha2012estimating}{{1}{2012}{{Brugha \emph  {et~al.}}}{{Brugha, Cooper, McManus, Purdon, Smith, Scott, Spiers, and Tyrer}}}
\@writefile{toc}{\contentsline {section}{Project Objectives}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Budget}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Justification for resources}{2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Impact plan}{2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Work plan}{2}}
\bibcite{buescher2014costs}{{2}{2014}{{Buescher \emph  {et~al.}}}{{Buescher, Cidav, Knapp, and Mandell}}}
\bibcite{buitelaar2003have}{{3}{2003}{{Buitelaar}}{{}}}
\bibcite{rubenstein2003model}{{4}{2003}{{Rubenstein and Merzenich}}{{}}}
\bibcite{allen2017GLIF}{{5}{2017}{{all}}{{}}}
